<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../src/style.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			div.decrypt-wrapper {
				box-sizing: border-box;
				color: rgb(51, 51, 51);
				column-rule-color: rgb(51, 51, 51);
				perspective-origin: 485px 79.7727px;
				transform-origin: 485px 79.7727px;
				border: 1px solid rgb(85, 170, 170);
				border-radius: 10px 10px 10px 10px;
				margin: 10px 52px 0px;
				outline: rgb(51, 51, 51) none 0px;
				padding: 0px 15px;
			}/*#DIV_1*/

			div.form-group {
				box-sizing: border-box;
				color: rgb(51, 51, 51);
				height: 46.3636px;
				width: 938.182px;
				column-rule-color: rgb(51, 51, 51);
				perspective-origin: 469.091px 23.1818px;
				transform-origin: 469.091px 23.1818px;
				border: 0px none rgb(51, 51, 51);
				font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0px 0px 10px;
				outline: rgb(51, 51, 51) none 0px;
			}/*#DIV_2*/

			label {
				box-sizing: border-box;
				color: rgb(51, 51, 51);
				display: inline-block;
				height: 19.0909px;
				max-width: 100%;
				width: 225.455px;
				column-rule-color: rgb(51, 51, 51);
				perspective-origin: 112.727px 9.54545px;
				transform-origin: 112.727px 9.54545px;
				border: 0px none rgb(51, 51, 51);
				font: normal normal bold normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0px 0px 5px;
				outline: rgb(51, 51, 51) none 0px;
			}/*#LABEL_3*/


			input.attach {
				color: rgb(51, 51, 51);
				display: block;
				height: 21.8182px;
				width: 278.182px;
				column-rule-color: rgb(51, 51, 51);
				align-items: baseline;
				perspective-origin: 139.091px 10.9091px;
				transform-origin: 139.091px 10.9091px;
				background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
				border: 0px none rgb(51, 51, 51);
				font: normal normal normal normal 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
				outline: rgb(51, 51, 51) none 0px;
				padding: 0px;
			}/*#INPUT_5*/


			button.btn-primary {
				color: #fff;
				cursor: pointer;
				height: 28px;
				width: 78px;
				column-rule-color: rgba(0, 0, 0, 0);
				perspective-origin: 38.6364px 13.6932px;
				transform-origin: 38.6364px 13.6932px;
				transform-style: preserve-3d;
				border: 0px none rgba(0, 0, 0, 0);
				border-radius: 2.5px 2.5px 2.5px 2.5px;
				background: rgb(62, 135, 236)
			}


			button.btn-warning {
				color: rgb(255, 255, 255);
				cursor: pointer;
				height: 28px;
				width: 78px;
				touch-action: manipulation;
				vertical-align: middle;
				column-rule-color: rgb(255, 255, 255);
				perspective-origin: 33.4943px 16.9886px;
				transform-origin: 33.4943px 16.9886px;
				background: rgb(240, 173, 78) none repeat scroll 0% 0% / auto padding-box border-box;
				border: 1px solid rgb(238, 162, 54);
				border-radius: 4px 4px 4px 4px;
				outline: rgb(255, 255, 255) none 0px;
			}
			div.container{
				margin: auto 15%;
			}
		</style>
	</head>
	<body>
		<script src="../res/jquery.js"></script>
		<script src="Hello World"></script>
		<div class="container">
			<button type="button" class="btn btn-primary" id="button">Show</button>
		</div>
		<div class="container decrypt-wrapper" id="wrapper" style="display: none">
			<div class="form-group">
				<label for="attach-` + extraId + `">Choose *.encrypted file to decrypt</label><br />
				<input type="file" name="attach" id="attach-` + extraId + `">
			</div>
			<div class="form-group">
				<button position="` + i + `" data-label="Decrypt" id="btnDecrypt" class="btn-crypto">Decrypt</button>
				<button  id="btnHide" class="btn-waring btn-hide">Hide</button>
			</div>
			<div class="form-group">
				<div contenteditable="true" id="decrypted" style="display: none"></div>
			</div>
		</div>
		<script>
			function ob (x) {
				return document.getElementById(x);
			}

			ob('button').addEventListener('click', function () {
				jQuery('#wrapper').show('normal');
			})

			ob('btnHide').addEventListener('click', function () {
				jQuery('#wrapper').hide('normal');
			});

			var BUTTON_LOADING = function(e) {
				e.preventDefault();
				e.stopPropagation();
				e.target.classList.add('loading');
				e.target.setAttribute('disabled','disabled');
			}
			ob('btnDecrypt').addEventListener('click', BUTTON_LOADING);
			ob('btnDecrypt').addEventListener('click', function () {
				removeAnimation(1500);
			});

			function removeAnimation (time) {
				var time = parseInt(time);
				(time < 0) ? (time = 0) : 0;
				setTimeout(function () {
					try {
						ob('btnDecrypt').classList.remove('loading');
						ob('btnDecrypt').removeAttribute('disabled');
					}
					catch (err){
						console.log(err);
					}
				}, time);
			}
		</script>
	</body>
</html>